.wrapper-halaman-client {
  position: relative;
  width: 100%;
  height: auto;
  padding: 20px;
  background-color: #fafbfc;
  /* background-color: white; */
}

/* ? component1  */
.component1 {
  position: relative;
}
.component1 .container-card {
  position: relative;
  display: flex;
  overflow-x: hidden;
  margin-left: 24px;
  margin-right: 24px;
  gap: 10px;
}
.daftar-informasi {
  color: #151d48;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 20px;
}
.component1 .wrapper-card-informasi {
  min-width: calc(100% / 3);
  margin-top: 20px;
  padding: 2em;
  border-radius: 10px;
  transform: translateX(150%);
  opacity: 0;
  transition: all .3s ease-in-out;
}
.component1 .heading .title {
  color: #09425d;
  font-size: 18px;
  font-weight: bold;
}
.component1 .title:nth-child(2) {
  margin-top: -10px;
}
.component1 .footer {
  margin-top: 20px;
}
.component1 .footer .image img {
  background-color: #4079ed;
  border-radius: 100%;
  width: 35px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  height: 35px;
  object-fit: contain;
}
.component1 .footer .image img:nth-child(2) {
  margin-left: -20px;
}
.component1 .informasi-total-client {
  display: flex;
  gap: 10px;
  align-items: center;
}
.component1 .footer .name {
  font-weight: 600;
  font-size: 14px;
  /* color: #09425d; */
}
.component1 .footer .total {
  font-weight: 600;
  font-size: 12px;
  /* color: #151d48; */
}
.component1 .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.component1 .footer .button a {
  display: flex;
  color: white;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 12px;
  padding: 5px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  /* background-color: #4079ed; */
}
.component1 .footer .button img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
}
#swipeleft {
  transform: scaleX(-1);
  left: 0;
}
#swiperight {
  right: 0;
}
#swipeleft,
#swiperight {
  position: absolute;
  top: 50%;
  cursor: pointer;
  z-index: 1;
  background-color: #151d48;
  width: 40px;
  padding: 5px;
  border-radius: 50%;
  height: 40px;
  object-fit: contain;
}

/* ? component2  */
.component2 {
  margin-top: 2rem;
}
.component2 .wrapper-tomboltambah-search {
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
}
.component2 button {
  padding: 10px 20px;
  background-color: #4079ed;
  color: white;
  font-size: 14px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.component2 .search {
  flex-grow: 1;
  display: flex;
  width:fit-content;
  align-items: center;
  background-color: white;
  padding: 2px 20px;
  gap: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.component2 .search input[type="text"] {
  border: none;
}
.component2 .search input[type="text"]:focus {
  outline: none;
}
.component2 .search img {
  margin-top: 5px;
  width: 24px;
}
.table {
  margin-top: 20px;
  width: 100%;
  max-height: 500px;
  padding: 10px;
  overflow-x: scroll;
  overflow-y: scroll;
  border-radius: 5px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
table {
  text-align: left;
  border-collapse: collapse;
  min-width: 100rem;
}
table img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}
td {
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
th, td {
  font-weight: 500;
  color: #151d48;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
.wrapper-popup-halaman-client {
  background-color: white;
  position: fixed;
  z-index: 10;
  max-height: 500px;
  overflow-y: scroll;
  top: -100%;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in-out;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 30px;
}
.wrapper-popup-halaman-client .iconclose-judul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper-popup-halaman-client .judul {
  font-size: 20px;
  font-weight: 600;
  color: #09425d;
}
.iconclose-judul .iconclose img {
  width: 25px;
  cursor: pointer;
  object-fit: contain;
}
.wrapper-input-form {
  margin-top: 1rem;
}
.wrapper-input-form .input {
  position: relative;
  margin-top: 10px;
  width: 100%;
}
.wrapper-input-form .input label {
  font-size: 14px;
  font-weight: 500;
  color: #09425d;
}
.wrapper-input-form .input input, .wrapper-input-form .input textarea, .wrapper-input-form .input select {
  width: 100%;
  border: none;
  padding: 10px;
  background-color: #f4f4f4;
  border-radius: 10px;
}
#fotoinputhalamanclient {
  position: absolute;
  left: 0;
  padding: 10px;
  width: 100%;
  background-color: #09425d;
  color: white;
  font-size: 12px;
  cursor: pointer;
  border-radius: 10px;
}
.inputfoto-halamanclient {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inputfoto-halamanclient .img-client {
  width: 250px;
  height: 250px;
  border-radius: 10px;
  object-fit: contain;
}
.wrapper-input-form .submit-halaman-client {
  width: 100%;
}
.wrapper-input-form .submit-halaman-client button {
  margin-top: 1.5rem;
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #4079ed;
  cursor: pointer;
  color: white;
  font-size: 12px;
  font-weight: 600;
  border-radius: 10px;
}
.overlay-popup{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 7;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in-out;
}
tbody td a .tbl-aksi-client {
  width: 22px;
  height: 22px;
  object-fit: contain;
}
.nextdata-jumlahclient {
  width: 100%;
  margin-top: 10px;
  display: flex;
  font-size: 14px;
  font-weight: 600;
  align-items: center;
  color: #09425d;
  justify-content: space-between;
}
.wrapper-halaman-client .component3 .body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

/* todo untuk card informasi penagihan  */
.wrapper-halaman-client .component3 {
  position: relative;
}
#x, #x2{
  width: 30px;
  background-color: #4079ed;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  z-index: 10;
  top: 50%;
}
#x {
  transform: scaleX(-1);
}
#x2 {
  right: 0;
}