.container {
  width: 100%;
}
.sub-container {
  width: 100%;
  padding: 2rem;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo img {
  width: 100%;
  width: 50px;
  border-radius: 8px;
}
.logo div:nth-child(2) {
  font-size: 24px;
  font-weight: 700;
  color: #151d48;
}
.judul {
  margin-top: 1rem;
  font-size: 20px;
  color: #151d48;
  font-weight: 600;
}
.deskripsi {
  font-size: 14px;
  font-weight: 500;
  color: #151d48;
}
form {
  margin-top: 1rem;
}
form label {
  text-transform: capitalize;
  font-size: 14px;
  color: #151d48;
  font-weight: 500;
}
.wrapper-input {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}

.wrapper-input input,
.wrapper-input select {
  margin-top: 10px;
  width: 100%;
  padding: 15px;
  border: none;
  background-color: #ebebeb;
  border-radius: 10px;
}
.wrapper-input input:focus,
.wrapper-input select:focus {
  outline: 3px solid #4079ed;
}
.wrapper-input-image {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.alamat {
  grid-column: span 2;
}
.wrapper-input-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image img {
  width: 350px;
  min-width: 350px;
  border-radius: 15px;
  cursor: pointer;
}
.inputfile {
  position: relative;
}
.inputfile label {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: white;
  font-weight: 500;
  border-radius: 10px;
  height: 100%;
  cursor: pointer;
  text-align: center;
  background-color: #4079ed;
  box-shadow: 0 20px 50px rgba(55, 69, 87, 0.2);
}
input[type="file"] {
  opacity: 0;
  padding: 1rem;
  width: 100%;
  background-color: #ebebeb;
  border-radius: 10px;
  cursor: pointer;
}
.wrapper-submit {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.wrapper-submit button {
  border: none;
  background-color: #ffa412;
  color: white;
  font-weight: 500;
  width: 350px;
  cursor: pointer;
  box-shadow: 0 20px 50px rgba(55, 69, 87, 0.2);
  padding: 1rem;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .wrapper-input {
    grid-template-columns: 1fr 1fr;
  }
  .alamat {
    grid-column: span 2;
  }
}
@media (max-width: 600px) {
  .wrapper-input {
    grid-template-columns: 1fr;
  }
  .image img {
    width: 300px;
    min-width: 300px;
  }
  .alamat {
    grid-column: span 1;
  }
  .wrapper-submit button {
    width: 100%;
  }
}
@media (min-width: 480px) {
}
@media (min-width: 320px) {
}
